spring.datasource.url=jdbc:postgresql://localhost:5432/book_social_network
#docker database username=nazat
#local database username=postgres
spring.datasource.username=postgres
spring.datasource.password=agent47
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=nazat
spring.mail.password=agent47
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.ssl.enable=true
spring.mail.properties.mail.ssl.trust="*"
spring.mail.properties.mail.starttls.enable=true
spring.mail.protocol=smtp
application.security.jwt.secretKey=NFID93R3JF39IR9832U4324J923UIR9832UR0J932UR92R0JKSDFN83WWU9RJ3
application.security.jwt.jwtExpiration=8640000
application.mailing.frontend.activation-url=http://localhost:3000/activate-account
application.file.upload.photos-output-path= ./uploads
server.port=9000